server {
  listen 80;

  index index.php;

  root /var/www/html;

  server_name _;

  error_log /var/log/error.log;
  access_log /var/log/access.log;

  add_header X-XSS-Protection "1; mode=block";

  location /controllers {
    fastcgi_split_path_info (.+?\.php)(/.*)$;
    fastcgi_index index.php;
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    error_page 405 =200 $uri;
    try_files /php/$uri /php/$uri/ =404;
  }

  location ~ \.((css)|(ttf)|(woff2))$ {
    try_files $uri $uri/ =404;
  }

  location /templates {
    try_files /php/$uri /php/$uri =404;

    fastcgi_split_path_info (.+?\.php)(/.*)$;
    fastcgi_index index.php;
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
    try_files /router.php /router.php/=404;
    fastcgi_split_path_info (.+?\.php)(/.*)$;
    fastcgi_index index.php;
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
