[client]
default-character-set=utf8

[mysqld]
default-character-set=utf8
character-set-server=utf8 
collation-server=utf8_general_ci
init-connect="SET NAMES utf8"
skip-character-set-client-handshake

[mysqldump] 
default-character-set=utf8 
